[gd_scene load_steps=6 format=3 uid="uid://dt6lrqakqh71m"]

[ext_resource type="Script" uid="uid://d2dm0dpq43584" path="res://game/enemyhandler.gd" id="1_nlf5r"]
[ext_resource type="Shader" uid="uid://dcj37nid7i0d0" path="res://enemyhandler.gdshader" id="2_2lax0"]
[ext_resource type="Texture2D" uid="uid://bm2c1bpf1hunq" path="res://enemies/debug/Crosshairs_Red.svg.png" id="3_r6bet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lax0"]
radius = 116.155

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f23up"]
shader = ExtResource("2_2lax0")
shader_parameter/spin_texture = ExtResource("3_r6bet")
shader_parameter/clockwise = true
shader_parameter/speed = 2.978
shader_parameter/opacity = 0.674

[node name="enemyhandler" type="Node2D"]
script = ExtResource("1_nlf5r")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2lax0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.72, 0.72, 0.72, 0.262745)
material = SubResource("ShaderMaterial_f23up")
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_r6bet")

[node name="Label" type="Label" parent="."]
offset_left = -153.0
offset_top = 82.0
offset_right = -71.0
offset_bottom = 105.0
text = "INBOUND:"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
