[gd_scene load_steps=5 format=3 uid="uid://b067cv2jqyfww"]

[ext_resource type="Script" path="res://game_area.gd" id="1_83rih"]
[ext_resource type="PackedScene" uid="uid://dsthu86g5vuve" path="res://relay.tscn" id="1_4287h"]
[ext_resource type="PackedScene" uid="uid://dlnfaliclscl4" path="res://gen.tscn" id="3_q68f6"]
[ext_resource type="PackedScene" uid="uid://dqtc13uqjsv45" path="res://turret.tscn" id="4_pvicg"]

[node name="GameArea" type="Node2D"]
script = ExtResource("1_83rih")

[node name="Relay4" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-245, -10)

[node name="Relay7" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-313, 5)

[node name="Relay11" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-376, -28)

[node name="Relay15" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-322, 75)

[node name="Relay12" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-95, -46)

[node name="Relay13" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-512, -155)

[node name="Relay14" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-161, -22)

[node name="Relay19" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-523, -210)

[node name="Relay21" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-331, -234)

[node name="Relay23" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-405, -238)

[node name="Relay22" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-458, -237)

[node name="gen" parent="." instance=ExtResource("3_q68f6")]
position = Vector2(-364, -92)

[node name="gen4" parent="." instance=ExtResource("3_q68f6")]
position = Vector2(54, 107)

[node name="gen3" parent="." instance=ExtResource("3_q68f6")]
position = Vector2(-539, -101)

[node name="gen2" parent="." instance=ExtResource("3_q68f6")]
position = Vector2(-325, 142)

[node name="turret2" parent="." instance=ExtResource("4_pvicg")]
position = Vector2(-52, -102)

[node name="turret4" parent="." instance=ExtResource("4_pvicg")]
position = Vector2(-165, -90)

[node name="turret5" parent="." instance=ExtResource("4_pvicg")]
position = Vector2(-106, 14)

[node name="turret3" parent="." instance=ExtResource("4_pvicg")]
position = Vector2(-261, -234)
PowerFrequency = 1.3

[node name="Camera2D" type="Camera2D" parent="."]
