[gd_scene load_steps=3 format=3 uid="uid://btsjn5uvyxnnb"]

[ext_resource type="Script" path="res://ui/inspector/inspectorBounds.gd" id="1_ep0bi"]
[ext_resource type="Texture2D" uid="uid://yunqetk64l50" path="res://addons/sprite_painter/graphics/triangle_shape_2d.svg" id="2_2ldnj"]

[node name="InspectorBounds" type="Node2D" groups=["asteroid", "bound"]]
script = ExtResource("1_ep0bi")

[node name="TriangleShape2d" type="Sprite2D" parent="."]
texture = ExtResource("2_2ldnj")
