[gd_scene load_steps=9 format=3 uid="uid://b067cv2jqyfww"]

[ext_resource type="Script" path="res://game/game_area.gd" id="1_83rih"]
[ext_resource type="PackedScene" uid="uid://dsthu86g5vuve" path="res://nodes/relay/relay.tscn" id="1_4287h"]
[ext_resource type="PackedScene" uid="uid://dlnfaliclscl4" path="res://nodes/generator/generator.tscn" id="3_q68f6"]
[ext_resource type="PackedScene" uid="uid://dqtc13uqjsv45" path="res://nodes/turret/turret.tscn" id="4_pvicg"]
[ext_resource type="PackedScene" uid="uid://dxsvihcew6epd" path="res://game/gameview.tscn" id="5_425xm"]
[ext_resource type="PackedScene" uid="uid://dbb8g74m5lwf7" path="res://nodes/asteroid/asteroid.tscn" id="6_px3bf"]
[ext_resource type="PackedScene" uid="uid://x4k3xph04y4f" path="res://game/background.tscn" id="7_jucmn"]
[ext_resource type="PackedScene" uid="uid://bkipiyxhl5qk0" path="res://ui/inspector/inspector.tscn" id="8_shgor"]

[node name="GameArea" type="Node2D"]
script = ExtResource("1_83rih")

[node name="Background" parent="." instance=ExtResource("7_jucmn")]

[node name="Relay4" parent="." instance=ExtResource("1_4287h")]
position = Vector2(159, 104)

[node name="Relay7" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-313, 5)

[node name="Relay11" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-381, -59)

[node name="Relay15" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-287, 92)

[node name="Relay12" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-224, -1)

[node name="Relay14" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-136, 18)

[node name="Relay21" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-176, -231)

[node name="Relay24" parent="." instance=ExtResource("1_4287h")]
position = Vector2(-231, -183)

[node name="generator" parent="." instance=ExtResource("3_q68f6")]
position = Vector2(-429, -112)

[node name="generator4" parent="." instance=ExtResource("3_q68f6")]
position = Vector2(71, 115)

[node name="generator3" parent="." instance=ExtResource("3_q68f6")]
position = Vector2(-110, -205)

[node name="generator2" parent="." instance=ExtResource("3_q68f6")]
position = Vector2(-269, 158)

[node name="turret2" parent="." instance=ExtResource("4_pvicg")]
position = Vector2(-78, 3)

[node name="turret3" parent="." instance=ExtResource("4_pvicg")]
position = Vector2(-320, -195)

[node name="gameview" parent="." instance=ExtResource("5_425xm")]
position = Vector2(-115, -30)

[node name="Asteroid" parent="." instance=ExtResource("6_px3bf")]
position = Vector2(65, -84)

[node name="Inspector" parent="." instance=ExtResource("8_shgor")]
position = Vector2(277, -94)
