[gd_scene load_steps=6 format=3 uid="uid://dlnfaliclscl4"]

[ext_resource type="Script" path="res://nodes/generator/gen.gd" id="1_ee4s7"]
[ext_resource type="PackedScene" uid="uid://c24o1xroe8oes" path="res://nodes/connector.tscn" id="2_r3jqm"]
[ext_resource type="PackedScene" uid="uid://pa85rsijh4bm" path="res://nodes/collision.tscn" id="3_jyja2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11f7k"]
radius = 68.0661

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk8fg"]
size = Vector2(40, 40)

[node name="gen" type="Node2D" groups=["giver", "node", "power"]]
script = ExtResource("1_ee4s7")

[node name="Connector" parent="." instance=ExtResource("2_r3jqm")]

[node name="CollisionShape2D" parent="Connector" index="0"]
shape = SubResource("CircleShape2D_11f7k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.8, 0.456, 0.32, 1)

[node name="Collision" parent="." instance=ExtResource("3_jyja2")]

[node name="CollisionShape2D" parent="Collision" index="0"]
shape = SubResource("RectangleShape2D_uk8fg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.278
one_shot = true
autostart = true

[node name="generatePower" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -43.0
offset_right = 35.0
offset_bottom = -20.0
text = "0"

[connection signal="area_entered" from="Connector" to="." method="_on_connector_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="generatePower" to="." method="_on_generate_power_timeout"]

[editable path="Connector"]
[editable path="Collision"]
